[defaults]
scripts = global
styles = global
galleryConfigFile = config.ini
layout = default

[folders]
lang = lang
input = content
output = www
data = data

; Define the Default configuration
; for galleries can be overwritten with 

[defaultGalleryConfig]
sizes[small] = 300
sizes[medium] = 500
