[defaults]
scripts = global
styles = global
galleryConfigFile = config.ini

[folders]
lang = lang
input = content
output = www
gallery = galleries

; Define the Default configuration
; for galleries can be overwritten with 

[defaultGalleryConfig]
sizes[small] = 300
sizes[medium] = 500

; Define the default layout and let you
; overwrite it for any pageKey

[layouts]
default = default
home = nodefault